{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DataBase": "User ID=postgres;Password=Jd3T3cn0l0g!@;Host=177.72.161.104;Port=1451;Database=cutinline;Pooling=true;",
  "JwtSettings": {
    "Key": "t5GLPB1eyFGK78PArmP5dqjlAtJHeYDr"
  }
}