{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DataBase": "User ID=postgres;Password=Jd3T3cn0l0g!@;Host=192.168.2.251;Port=5432;Database=apes;Pooling=true;",
  "JwtSettings": {
    "Key": "t5GLPB1eyFGK78PArmP5dqjlAtJHeYDr"
  }
}